{
  "name": "vue-verify-pop",
  "version": "0.0.2",
  "author": {
    "name": "余阿伟"
  },
  "main": "vue-verify-pop",
  "repository": {
    "type": "git",
    "url": "https://github.com/aweiu/vue-verify-pop.git"
  },
  "dependencies": {
    "verify-base": "0.0.x",
    "vue-pop": "0.0.x"
  }
}
